<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_difficulty_medium_value"
        android:entries="@array/pref_difficulty_options_label"
        android:entryValues="@array/pref_difficulty_options_value"
        android:key="@string/pref_difficulty_key"
        android:title="@string/pref_difficulty_label"
        />

</PreferenceScreen>